# Application
APP_NAME = NestJS
APP_ENV = DEV

# Server
SERVER_PORT=3000

# Token
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRATION_TIME=

# Database configuration
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
